* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: #9568e4;
  height: 100vh;
}

.piano-container {
  display: flex;
  width: 90vw;
  height: 57vh;
  border: 10px solid #000634;
  border-radius: 1rem;
  margin: 0 auto;
  position: relative;
  padding: 1rem;
  margin-top: 3rem;
}

.key {
  width: 2.5rem;
  height: 10rem;
  border-radius: 0 0 4px 4px;
  box-shadow: 2px 2px 10px 0px #ccc;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
}

.white-key {
  border: 3px solid #010425;
  background-color: #fff;
  transition: 0.2s all;
}

.white-active,
.white-key:hover {
  background-color: rgba(81, 182, 178);
  border-bottom: none;
  transform: rotate3d(1, 0, 0, 20deg);
}

.black-key {
  background: rgb(36, 32, 30);
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(36, 32, 30, 1) 26%,
    rgba(79, 82, 71, 1) 86%
  );
  height: 7rem;
  width: 1.5rem;
  position: absolute;
  top: 20px;
  transition: 0.2s all;
}

.black-1 {
  left: 46px;
}

.black-2 {
  left: 87px;
}

.black-4 {
  left: 169px;
}

.black-5 {
  left: 210px;
}
.black-6 {
  left: 251px;
}

.black-8 {
  left: 333px;
}
.black-9 {
  left: 374px;
}

.black-11 {
  left: 456px;
}

.black-12 {
  left: 497px;
}

.black-13 {
  left: 538px;
}
.black-15 {
  left: 620px;
}

.black-16 {
  left: 661px;
}

.black-18 {
  left: 743px;
}

.black-19 {
  left: 784px;
}

.black-20 {
  left: 825px;
}

.black-key:hover {
  background: linear-gradient(
    180deg,
    rgba(36, 32, 30, 1) 26%,
    rgba(136, 173, 33) 86%
  );

  transform: translateY(20px);
}

.black-key:active {
  background: linear-gradient(
    180deg,
    rgba(36, 32, 30, 1) 26%,
    rgb(164, 164, 164) 86%
  );
}
